AIRTABLE_KTK_PAT_KEY = 'patAlTQ0SoFculXrk.02ba92ab5291743499f06c42bfa06b512899e23b9528eb52c711466cfacddc2c'
AIRTABLE_KTK_DATA_BASE_ID = 'app2tJgGyiccECvAi'
AIRTABLE_KTK_TABLE_ID_PEOPLE = 'tblv8kh0emQVHUH9u'

